<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky Notes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
    <link href="./style.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5ed78bfa33.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="entry">
            <div class="template">
                <textarea class="noteInput" placeholder="Your Note" maxlength="1500"></textarea>
                <div class="actions">
                    <button class="submit"><i class="fas fa-check"></i></button>
                    <button class="cancel"><i class="fas fa-times"></i></button>
                </div>
            </div>
        </div>
        <div class="grid">
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>